[33mcommit 58af51fb6b57d732d574dfba66469edc64a532b1[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/oled[m[33m, [m[1;32moled[m[33m)[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 29 14:44:03 2021 +0200

    Made gui.h

[33mcommit b3c188db7c5400916ae0900f05107d886b3b8859[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 29 14:35:28 2021 +0200

    first gui commit

[33mcommit 2d9e6897ea0a07a7641186a5b9a79f7956338b47[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 29 14:33:43 2021 +0200

    Added comments to oled.h

[33mcommit 2fcb5a1f1081ed5edb39289312d295fcfd96dee3[m
Merge: 86ec3b7 ed257b9
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 29 14:09:03 2021 +0200

    Merge branch 'oled' of github.com:patricab/byggern_2021 into oled

[33mcommit ed257b9b22d73282588acdcbf4b1fbc4a21a4975[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 29 14:03:59 2021 +0200

    oled is working

[33mcommit 10dc45836b2a6a6c81c38a909050bbe24b45eb28[m
Merge: ccd0bca 6324c22
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 29 10:50:06 2021 +0200

    Merge branch 'main' into oled

[33mcommit 6324c225a761bb6a6e000c02d8e85f7900bfdfa2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 29 10:48:46 2021 +0200

    Hotfix: Updated ext library

[33mcommit 86ec3b7a72de9f0eaf9f73184709adcaaceee1a5[m
Merge: 9b24d6f ccd0bca
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 29 10:14:00 2021 +0200

    Merge branch 'oled' of github.com:patricab/byggern_2021 into oled

[33mcommit ccd0bca654b7c34f78b5c54a271aea549d72b5ce[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 29 09:40:52 2021 +0200

    Added oled files

[33mcommit 9b24d6f9682766493cdc5760d0546a2c9b4d44c3[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Tue Sep 28 11:19:11 2021 +0200

    oled changes

[33mcommit 2b8e4b58488e739bc2f21abb98a9ac9b277de26e[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 16:43:51 2021 +0200

    oled test

[33mcommit 16a1936d3ef36e6bf4d604f33ddc64add8658d86[m
Merge: fdc793a 1a78719
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 15:58:31 2021 +0200

    Merge branch 'main' into oled

[33mcommit 1a78719dbd65dfaf3a802e0618fd4e36c3daa5f3[m
Merge: 1250939 42a24d2
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 15:57:15 2021 +0200

    Merge branch 'main' of github.com:patricab/byggern_2021

[33mcommit fdc793aec53c926839ac78fb9e78d230f08f0ef2[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 14:55:07 2021 +0200

    oled test

[33mcommit 42a24d2170ee47e8c83e95ec00dfe1db2d46811d[m[33m ([m[1;32mmain[m[33m)[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 13:22:18 2021 +0200

    Modified external memory and SRAM library

[33mcommit 6374ddd139a82e543675829ace7ae6211bc9c995[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 13:22:18 2021 +0200

    Modified external memory and SRAM library

[33mcommit fe9626f9147afffa0ce5f4e5a6441cc71b553889[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 13:40:54 2021 +0200

    oled test

[33mcommit 1250939bf92ae0ba69000a3c9369db32a255f08b[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 13:22:18 2021 +0200

    Modified external memory and SRAM library

[33mcommit b338efa93bbf07a7b77dd16db3bb2de0f7e70ba3[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 12:26:26 2021 +0200

    Refactored SRAM library

[33mcommit bb84a7d2fad18390a291a98c0ab54c5c7e870dd1[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Wed Sep 22 11:28:58 2021 +0200

    starting on oled

[33mcommit 3253df7aab6474f12d9c05994f17d6b24cb34a9e[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 11:04:54 2021 +0200

    Added external memory library

[33mcommit fc3512a9538cb7bdfd816781cc2729d48b5e3945[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Fri Sep 10 12:57:49 2021 +0200

    hei

[33mcommit 0b3fada3c655636425dc1cfb3c4d3eb8b4b10493[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 11:04:54 2021 +0200

    Added external memory library

[33mcommit 1e59408f8c326a7a0eac3c7108cf8c2deadcc396[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 22 10:48:37 2021 +0200

    Added files from main

[33mcommit 83b1c4390d2d413ef63759b9f6fa4f7f0a7dec1f[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 08:42:59 2021 +0200

    Refactored bit library

[33mcommit e037e19c1141474dd608529d0ac3d5e2786f2ddf[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Wed Sep 22 09:25:12 2021 +0200

    Added oled_init

[33mcommit bbdf5957aaf9dcce248eb6d53b71eb376077096e[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 22 08:42:59 2021 +0200

    Refactored bit library

[33mcommit 5b9d3cc9e88c48a4b0f777384c3b8a7f9df0f8a2[m
Merge: 64ff725 b136a12
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Tue Sep 14 15:41:50 2021 +0200

    Merge branch 'main' of github.com:patricab/byggern_2021

[33mcommit 64ff725b1da04db8d7f7032d38d963233bcb3b22[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Tue Sep 14 15:36:03 2021 +0200

    Fixed platformio

[33mcommit b136a12019948d3e4a8004fad2431365869ff030[m
Merge: aaec38f c64ceb1
Author: patricab <patric.berthelsen@gmail.com>
Date:   Fri Sep 10 16:25:45 2021 +0200

    Merge branch 'rx_alt' into main

[33mcommit c64ceb1e439c6306eec9891be6aaa9e8cd86aef7[m[33m ([m[1;31morigin/rx_alt[m[33m, [m[1;32mrx_alt[m[33m)[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Fri Sep 10 16:13:02 2021 +0200

    Refactor UART library, verified working library
    
    - Removed UART folder in main directory
    - Changed inc library in Makefile
    - Verified UART library
    - Made test file for UART - src/test.c

[33mcommit 1967abec67e7b55e9a203f83d1fbef1166c51d7a[m
Merge: a7a70a9 ffa2379
Author: patricab <patric.berthelsen@gmail.com>
Date:   Fri Sep 10 13:01:03 2021 +0200

    Merge branch 'main' into rx_alt

[33mcommit aaec38f23b017f60857dbab296029da01b3f936c[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Fri Sep 10 12:57:49 2021 +0200

    hei

[33mcommit 433f6102174d5aedcadba13c512950b0c6cd02bd[m
Author: eirik <eirik_skogan@hotmail.com>
Date:   Fri Sep 10 12:48:52 2021 +0200

    test

[33mcommit ffa237967dba96206c4b046d9428d46c5e7122b1[m
Author: Andreas Bjørsvik <andreas.bjorsvik@gmail.com>
Date:   Fri Sep 10 12:37:55 2021 +0200

    Added comment

[33mcommit 3c717bfa8c419230fd76a7ad85c7cda267719a2e[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Fri Sep 10 12:31:19 2021 +0200

    Moved header files and added Atmel ICE

[33mcommit 57da2e53f9af6a9775030f39ecba6bbca66c42e0[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Fri Sep 10 12:17:22 2021 +0200

    Added support for PIO

[33mcommit 5400c802d43ad73da38e99b92aa4cf56734a1ca3[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 8 11:47:43 2021 +0200

    Changed target for Makefile

[33mcommit a7a70a9b7f5e540e376bc0f8b85983bfe58279d4[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 8 10:17:31 2021 +0200

    Changed target - Makefile

[33mcommit 7303bd91dea20f9eef39151ab81ef78d67a4484c[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 8 10:16:17 2021 +0200

    Changed F_CPU - uart.c

[33mcommit 33605a0fb641f7ed08f3253f375ae9ef077d07b5[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Wed Sep 8 09:46:00 2021 +0200

    WIP: Test driver (with modifications)

[33mcommit b40013ca21d8b52a1bd2941d24d88a3847d49080[m
Author: patricab <patric.berthelsen@gmail.com>
Date:   Sun Sep 5 22:13:32 2021 +0200

    RX driver + more functionality and documentation
    
    * Added RX functionality, now recieves 16 bit data in a shared array
    * Added more descriptive doxygen comments
    * Refactored code

[33mcommit c3789a442c51292e8bb973b88b505a88071799ea[m
Author: patricab <patric.berth