; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
; build_flags = -Iinclude/sam -Iinclude/sam/cmsis -Iinclude/sam/interrupt -Iinclude/sam/sam3x -Iinclude/sam/sam3x/include -Iinclude/sam/sam3x/include/component -Iinclude/sam/sam3x/include/instance -Iinclude/sam/sam3x/include/pio -Iinclude/sam/sam3x/source -Iinclude/uart_and_printf -Wl,--verbose
; build_flags = -Iinclude/sam -Iinclude/sam/cmsis -Iinclude/sam/interrupt -Iinclude/sam/sam3x -Iinclude/sam/sam3x/include -Iinclude/sam/sam3x/include/component -Iinclude/sam/sam3x/include/instance -Iinclude/sam/sam3x/include/pio -Iinclude/sam/sam3x/source -Iinclude/uart_and_printf 

upload_protocol = atmel-ice
board_build.mcu = at91sam3x8e
board_build.f_cpu = 84000000L