; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega162]
platform = atmelavr
board = ATmega162
framework = arduino
debug_tool = atmelice
upload_protocol = atmelice
upload_port = usb
upload_flags = -e

;board_fuses.hfuse = 0xDA
;board_fuses.lfuse = 0xFF
;board_fuses.efuse = 0xFD
